<!doctype HTML>
<html>

  <head>
      <script src="https://kit.fontawesome.com/58fb0d3b26.js"></script>
      <style type="text/css">

          .sidebar{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #494747;
            overflow-x: hidden;
            padding-top: 30px;
            padding-bottom: 30px;
          }

          .sidebar a{
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding-bottom: 20px;
            color: #F1F1F1;
          }

          .sidebar a:hover{
            color: #2CDCF4;
          }

          .sidebar i{
            text-align: center;
            display: block;
            padding-top: 20px;
            padding-bottom: 5px;
            color: #F1F1F1;
          }

          .main{
            margin-left: 160px;
            padding: 0px 10px;
          }

      </style>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <title>{% block title %}Expenses List{% endblock %}</title>
  </head>

  <body>

    <div class="sidebar">
            <a href="/" class="btn btn-secondary btn-sm" role="button" aria-pressed="true">
              <i class="fas fa-home"></i>Home</a>
            <a href="/create" class="btn btn-secondary btn-sm" role="button" aria-pressed="true">
              <i class="far fa-plus-square"></i>Create List</a>
            <a href="/4" class="btn btn-secondary btn-sm" role="button" aria-pressed="true">
              <i class="fas fa-search"></i>View</a>
    </div>

    <div name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-6">
                <h2 class="mt-2">My Site</h2>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>
